# jdbctest

./: .gitignore  README.md  jdbctest.props.sample  jdbctest.tar  pom.xml  run.sh
src/main/java/com/billshirey/jdbctest/: TestConnection.java
