<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.dbmi</groupId>
  <artifactId>jdbctest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>jdbctest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.level>1.7</java.source.level>
    <java.target.level>1.7</java.target.level>
  </properties>

  <dependencies>

  </dependencies>
  
  <build>
    <finalName>db-connection-test</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>${java.source.level}</source>
    			<target>${java.target.level}</target>
    			<encoding>UTF-8</encoding>
    			<showDeprecation>true</showDeprecation>
    			<showWarnings>true</showWarnings>
    		</configuration>
    	</plugin>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-shade-plugin</artifactId>
		   <version>3.1.0</version>
		   <executions>
		           <execution>
		                   <phase>package</phase>
		                   <goals>
		                   <goal>shade</goal>
		                   </goals>
		                   <configuration>
		                           <transformers>
		                                   <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                                      <mainClass>edu.pitt.dbmi.jdbctest.TestOracleConnection</mainClass>
		                                   </transformer>
		                           </transformers>
		                           <artifactSet>
		                               <excludes>
		                                  <exclude>classworlds:classworlds</exclude>
		                                  <exclude>junit:junit</exclude>
		                                  <exclude>jmock:*</exclude>
		                                  <exclude>*:xml-apis</exclude>
		                                  <exclude>org.apache.maven:lib:tests</exclude>
		                               </excludes>
		                           </artifactSet>
		                   </configuration>
		           </execution>
		   </executions>
		</plugin>
    	
    </plugins>
  </build>  
</project>
